<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reviews.css">
    <link rel="stylesheet" href="../css/general.css">
    <title>REVIEWS</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <a class="logo" href="#">JAVASCRIPT PROJECTS</a>
        <nav>
            <ul class="navbar__links">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center><ul class="projects">
            <li><a href="../pages/color-flipper-template.html">Color Flipper</a></li>
            <li><a href="../pages/counter-template.html">Counter</a></li>
            <li><a href="../pages/reviews_template.html">Reviews</a></li>
        </ul>
        </center>
        <div class="display-container">
            <section class="proj__name">
                <h1>REVIEWS</h1>
            <section class="display">
                <div class="profile-container">
                    <img src="" id="img" alt="luffy-smile"/>
                </div>
                <h3 id="name">[name]</h4>
                <p id="title">[title]</p>
                <div class="underline"></div>
                <p id="description">[description]</p>
                <i class="fas fa-clock"></i>
                <i class="fas fa-clock"></i>
                <i class="fas fa-clock"></i>
            </section>
        </div>
        
    </main>
    <script src="../js/script_reviews.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>